NODE_ENV=production
ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_LOG_LEVEL=debug


ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=5e98cce00cff5dea6b454889f359a4ec06b9fa6b88e9d69b86de8e1c81887da0
ORACLE_VALIDATOR_ADDRESS=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
COMMON_HOME_BRIDGE_ADDRESS=0xaFA0dc5Ad21796C9106a36D68f69aAD69994BB64
COMMON_FOREIGN_BRIDGE_ADDRESS=0xaFA0dc5Ad21796C9106a36D68f69aAD69994BB64


COMMON_HOME_RPC_URL=http://10.200.10.1:8546
#COMMON_HOME_BRIDGE_ADDRESS=0xA9A988fAd795CAFF275Cc054e94283BBb953a386
ORACLE_HOME_RPC_POLLING_INTERVAL=5000

COMMON_FOREIGN_RPC_URL=http://10.200.10.1:8545
#COMMON_FOREIGN_BRIDGE_ADDRESS=0xE4eA76e830a659282368cA2e7E4d18C4AE52D8B3
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=5000

COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000

# COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL="https://gasprice.poa.network/"
# COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE="fast"
ORACLE_ALLOW_HTTP_FOR_RPC=yes
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://bridge_redis

COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

UI_NATIVE_TOKEN_DISPLAY_NAME=nt
UI_FOREIGN_TOKEN_DISPLAY_NAME=ft
UI_HOME_NETWORK_DISPLAY_NAME=staging
UI_FOREIGN_NETWORK_DISPLAY_NAME=docker

UI_HOME_WITHOUT_EVENTS=false
UI_FOREIGN_WITHOUT_EVENTS=false

UI_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
UI_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/kovan/address/%s

UI_HOME_GAS_PRICE_UPDATE_INTERVAL=15000
UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000

UI_PORT=3000

UI_APP_STYLES=classic

