ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://ws-matic-mumbai.chainstacklabs.com:443
DATABASE_URL=postgresql://streamr:let-me-in@streamr-dev-postgres:5432/streamr?sslmode=disable
MINIMUM_CONTRACT_PAYMENT=0
FEATURE_WEBHOOK_V2=true